<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>mypage</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;<!--p是body的子集，继承这个颜色设定-->
        }
        h1{
            color:red;
            background-color: black;
        }
        h2{
            color:rgb(173, 22, 233);
            opacity: 0.5;
        }
        button{
            background-color: coral;
            border:none;<!--设置为无边框-->
            color:white;
            border-radius:5px 15px 20px 25px;<!--分别设置四个角的圆角样式-->
        }
    </style>
</head>
<body>
    <h1>欢迎光临</h1>
    <h2>今日特价</h2>
    <p>宫保鸡丁，鱼香肉丝，八宝鱼<em>葱姜蒜</em></p>
    <!--div实际就是独立占一行，从左到右横跨内容的盒子-->
    <!--其他像header，nav,section,footer等被称为语义化标签，其实质还是div标签，
        目的是方便区分和帮助搜索引擎来识别我们的代码-->
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <button>点击这里获取更多<button>


</body>
</html> 